In [1]:
import pandas as pd

In [2]:
#Q1. How do you load a CSV file into a Pandas DataFrame?
df=pd.read_csv("C:\\Users\\Admin\\Downloads\\student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [3]:
#Q2. How do you check the data type of a column in a Pandas DataFrame?
df.dtypes

id         int64
name      object
class     object
mark       int64
gender    object
dtype: object

In [4]:
#Q3. How do you select rows from a Pandas DataFrame based on a condition?
df[df['mark']>90]

    id       name class  mark  gender
11  12      Recky   Six    94  female
32  33  Kenn Rein   Six    96  female

In [5]:
#Q4. How do you rename columns in a Pandas DataFrame?
df.rename(columns={'id':'ID','name':'Name','class':'Class','mark':'Mark','gender':'Gender'},inplace=True)
df.head()

   ID        Name  Class  Mark  Gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [6]:
#Q5. How do you drop columns in a Pandas DataFrame?
df.drop('Gender',axis=1)

    ID         Name  Class  Mark
0    1     John Deo   Four    75
1    2     Max Ruin  Three    85
2    3       Arnold  Three    55
3    4   Krish Star   Four    60
4    5    John Mike   Four    60
5    6    Alex John   Four    55
6    7  My John Rob  Fifth    78
7    8       Asruid   Five    85
8    9      Tes Qry    Six    78
9   10     Big John   Four    55
10  11       Ronald    Six    89
11  12        Recky    Six    94
12  13          Kty  Seven    88
13  14         Bigy  Seven    88
14  15     Tade Row   Four    88
15  16        Gimmy   Four    88
16  17        Tumyu    Six    54
17  18        Honny   Five    75
18  19        Tinny   Nine    18
19  20       Jackly   Nine    65
20  21   Babby John   Four    69
21  22       Reggid  Seven    55
22  23        Herod  Eight    79
23  24    Tiddy Now  Seven    78
24  25     Giff Tow  Seven    88
25  26       Crelea  Seven    79
26  27     Big Nose  Three    81
27  28    Rojj Base  Seven    86
28  29  Tess Played  Seven    55
29  30    Reppy Red    Six    79
30  31  Marry Toeey   Four    88
31  32    Binn Rott  Seven    90
32  33    Kenn Rein    Six    96
33  34     Gain Toe  Seven    69
34  35   Rows Noump    Six    88

In [7]:
#Q6. How do you find the unique values in a column of a Pandas DataFrame?
df['Class'].unique()

array(['Four', 'Three', 'Fifth', 'Five', 'Six', 'Seven', 'Nine', 'Eight'],
      dtype=object)

In [8]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?
df.isnull().sum()

ID        0
Name      0
Class     0
Mark      0
Gender    0
dtype: int64

In [9]:
df1=pd.read_csv("C:\\Users\\Admin\\Downloads\\missing data.csv")
df1.head(10)

   id         name  class  mark  gender
0   1     John Deo   Four  75.0  female
1   2     Max Ruin  Three  85.0    male
2   3       Arnold  Three  55.0    male
3   4   Krish Star   Four  60.0  female
4   5    John Mike   Four   NaN  female
5   6    Alex John   Four   NaN    male
6   7  My John Rob  Fifth   NaN    male
7   8       Asruid   Five  85.0    male
8   9      Tes Qry    Six  78.0    male
9  10     Big John   Four  55.0  female

In [10]:
#Q8. How do you fill missing values in a Pandas DataFrame with a specific value?
df1['mark'].fillna(value="100")

0     75.0
1     85.0
2     55.0
3     60.0
4      100
5      100
6      100
7     85.0
8     78.0
9     55.0
10    89.0
11    94.0
12    88.0
13    88.0
14    88.0
15    88.0
16    54.0
17    75.0
18    18.0
19    65.0
20    69.0
21    55.0
22    79.0
23    78.0
24    88.0
25    79.0
26    81.0
27    86.0
28    55.0
29    79.0
30    88.0
31    90.0
32    96.0
33    69.0
34    88.0
Name: mark, dtype: object

In [11]:
#Q9. How do you concatenate two Pandas DataFrames?
dframe1 = pd.DataFrame( {
"A": [1,2,3,4],
"B": [5,6,7,8]},
index=[0, 1, 2, 3])
dframe2 = pd.DataFrame( {
"A": [9,10,11,12],
"B": [13,14,15,16]},
index=[4, 5, 6, 7])
final=[dframe1,dframe2]
df12=pd.concat(final)
df12

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
4   9  13
5  10  14
6  11  15
7  12  16

In [12]:
#Q10. How do you merge two Pandas DataFrames on a specific column?
ndf1=pd.DataFrame({'Employee Name':['John', 'Zeke', 'Max','Jenny'],
                    'Employee ID':[1, 2, 3,4],
                    'Gender':['Male','Male','Male','Female']})
ndf2=pd.DataFrame({'Employee ID':[1, 2, 3],
                  'Address':['North America','New York','Los angeles']})
display(ndf1)
display(ndf2)
ndf1.merge(ndf2[['Employee ID','Address']],on="Employee ID",how="left")

  Employee Name  Employee ID  Gender
0          John            1    Male
1          Zeke            2    Male
2           Max            3    Male
3         Jenny            4  Female

   Employee ID        Address
0            1  North America
1            2       New York
2            3    Los angeles

  Employee Name  Employee ID  Gender        Address
0          John            1    Male  North America
1          Zeke            2    Male       New York
2           Max            3    Male    Los angeles
3         Jenny            4  Female            NaN

In [13]:
#Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?
data1= pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
    
display(data1)
data1.groupby('key').sum()

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

     data
key
A       3
B       5
C       7

In [14]:
#Q12. How do you pivot a Pandas DataFrame?
display(ndf1)
ndf1.pivot(index='Employee ID', columns='Gender', values='Employee Name')

  Employee Name  Employee ID  Gender
0          John            1    Male
1          Zeke            2    Male
2           Max            3    Male
3         Jenny            4  Female

Gender      Female  Male
Employee ID
1              NaN  John
2              NaN  Zeke
3              NaN   Max
4            Jenny   NaN

In [15]:
#Q13. How do you change the data type of a column in a Pandas DataFrame?
dataf1=pd.DataFrame({'Name':['John', 'Zeke', 'Max','Jenny'],
                    'Marks':[70.0, 100.0, 53.0,36.0]})
display(dataf1)
#changing from float to int
dataf1.Marks=dataf1.Marks.astype(int)
dataf1.dtypes

    Name  Marks
0   John   70.0
1   Zeke  100.0
2    Max   53.0
3  Jenny   36.0

Name     object
Marks     int32
dtype: object

In [16]:
#Q14. How do you sort a Pandas DataFrame by a specific column?
dataf1.sort_values('Marks')

    Name  Marks
3  Jenny     36
2    Max     53
0   John     70
1   Zeke    100

In [17]:
#Q15. How do you create a copy of a Pandas DataFrame?
new_dataf1=dataf1.copy()
display(new_dataf1)

    Name  Marks
0   John     70
1   Zeke    100
2    Max     53
3  Jenny     36

In [18]:
#Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?
dataf1.loc[(dataf1['Marks']>50) & (dataf1['Marks']<65)]

  Name  Marks
2  Max     53

In [19]:
#Q17. How do you calculate the mean of a column in a Pandas DataFrame?
dataf1['Marks'].mean()

64.75

In [20]:
#Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?
dataf1['Marks'].std()

27.29316153666824

In [21]:
#Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?
data_new = pd.DataFrame({
    "column1": [3, 22, 45],
    "column2": [35, 67, 2]
})
data_new.corr()

          column1   column2
column1  1.000000 -0.554208
column2 -0.554208  1.000000

In [22]:
#Q20. How do you select specific columns in a DataFrame using their labels?
dataf1['Marks']

0     70
1    100
2     53
3     36
Name: Marks, dtype: int32

In [23]:
#Q21. How do you select specific rows in a DataFrame using their indexes?
#Ans:rows based on integer indexing, we use .iloc function.
#rows based on label indexing,we use .loc function.
data2=pd.DataFrame({'Number1': [1,2,3,4],'Number2': [55,66,77,88]})
display(data2)
data2.iloc[[2]] #.iloc selects rows based on an integer index. So, if you want to select the 2nd row in a DataFrame, since the first row is at index 0, the second row is at index 1, and so on.

   Number1  Number2
0        1       55
1        2       66
2        3       77
3        4       88

   Number1  Number2
2        3       77

In [24]:
data2.set_index("Number1", inplace=True)

In [25]:
data2.loc[[2]] #.loc selects rows based on a labeled index. So, if you want to select the row with an index label of 2, you would directly use df.loc[[2]].

         Number2
Number1
2             66

In [26]:
#Q22. How do you sort a DataFrame by a specific column?
dataf1.sort_values('Marks')

    Name  Marks
3  Jenny     36
2    Max     53
0   John     70
1   Zeke    100

In [27]:
#Q23. How do you create a new column in a DataFrame based on the values of another column?
data3=pd.DataFrame({'Number1': [1,2,3,4],'Number2': [55,66,77,88]})
display(data3)
data3['New Number Column']=data3['Number1']+data3['Number2']
display(data3)

   Number1  Number2
0        1       55
1        2       66
2        3       77
3        4       88

   Number1  Number2  New Number Column
0        1       55                 56
1        2       66                 68
2        3       77                 80
3        4       88                 92

In [28]:
#Q24. How do you remove duplicates from a DataFrame?
data4=pd.DataFrame({'Number1': [1,2,3,4,3,4],'Number2': [55,66,77,88,77,88]})
display(data4)
data4.drop_duplicates()

   Number1  Number2
0        1       55
1        2       66
2        3       77
3        4       88
4        3       77
5        4       88

   Number1  Number2
0        1       55
1        2       66
2        3       77
3        4       88

Q25. What is the difference between .loc and .iloc in Pandas?
Ans : .loc selects rows based on a labeled index. So, if you want to select the row with an index label of 2, you would directly use df.loc[[2]].
    .iloc selects rows based on an integer index. So, if you want to select the 2nd row in a DataFrame, since the first row is at index 0, the second row is at index 1, and so on.